programa
{
	
	funcao inicio()
	{
		real consum,fabr
		escreva("Digite o custo de fábrica do carro: R$ ","\n")
		leia(fabr)
		consum=fabr+((28*fabr)/100)+((45*fabr)/100)
		escreva("O custo final ao consumidor será: R$ ",consum,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */